spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=intErSol_@888

spring.jpa.show-sql=true

spring.jackson.deserializatioyn.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd