spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapiv5?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=intErSol_@888

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true